<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hypertree - SIORG</title>

<link type="text/css" href="styles/base.css" rel="stylesheet" />
<link type="text/css" href="styles/Hypertree.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<script language="javascript" type="text/javascript" src="scripts/jit-yc.js"></script>

<script language="javascript" type="text/javascript" src="hypertree.js"></script>
<!--
<script language="javascript" type="text/javascript" src="orgaos.js"></script>
-->
<script language="javascript" type="text/javascript" src="jquery-1.10.2.min.js"></script>

</head>

<body onload="init();">
	<div id="container">
		<div id="left-container">
		</div>
		<div id="center-container">
			<div id="infovis"></div>    
		</div>
		<div id="right-container">
			<div id="inner-details"></div>
		</div>
		<div id="log"></div>
	</div>
</body>

</html>
